# This is a sample pyhesiodfs config file.  It has one section
# ('PyHesiodFS').  All values shown here are defaults.
[PyHesiodFS]
# Expose a legacy-style attachtab?
show_attachtab = true

# syslog on unavailable lockers?
syslog_unavail = true

# syslog on unknown lockers?
syslog_unknown = true

# syslog on sucessful symlink creation?
syslog_success = false

# Show a "README"-esque file in the filesystem
show_readme = false

# Filename of the aforementioned file
readme_filename = README.txt

# Contents of the aforementioned file
# This is a multi-line string.  Each subsequent line must be indented.
# '%(mountpoint)s' will be replaced with the mountpoint of the filesystem
# '%(blank)s' will be replaced by whitespace.  A trailing newline
# will be added to the file.
readme_contents = This is the pyhesiodfs FUSE autmounter.
  %(blank)s
  To access a Hesiod filsys, just access %(mountpoint)s/name.
  %(blank)s
  If you're using the Finder, try pressing Cmd+Shift+G and then
  entering %(mountpoint)s/name
